{
  "auto_indent": true,
  "auto_match_enabled": true,
  "bold_folder_labels": true,
  "caret_extra_bottom": 4,
  "caret_extra_top": 4,
  "caret_extra_width": 1,
  "caret_style": "phase",
  "close_windows_when_empty": false,
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
  "copy_with_empty_selection": false,
  "default_line_ending": "system",
  "detect_indentation": false,
  "detect_slow_plugins": false,
  "dictionary": "Packages/Language - English/en_GB.dic",
  "drag_text": false,
  "draw_centered": false,
  "draw_minimap_border": false,
  "draw_white_space": "all",
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "fallback_encoding": "UTF-8",
  "file_exclude_patterns": [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "folder_exclude_patterns": [
    ".git",
    "node_modules"
  ],
  "font_face": "Monaco",
  "find_selected_text": true,
  "font_options": [
    "subpixel_antialias",
    "no_round"
  ],
  "font_size": 15,
  "gutter": true,
  "highlight_line": true,
  "ignored_packages": [
    "Vintage"
  ],
  "indent_subsequent_lines": true,
  "is_widget": false,
  "line_numbers": true,
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "match_brackets": true,
  "match_brackets_angle": true,
  "match_brackets_braces": true,
  "match_brackets_content": false,
  "match_brackets_square": true,
  "mouse_wheel_switches_tabs": false,
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "preview_on_click": true,
  "remember_open_files": true,
  "rulers": [
    80,
    100
  ],
  "save_on_focus_lost": false,
  "scroll_past_end": true,
  "scroll_speed": 5.0,
  "show_full_path": true,
  "show_tab_close_buttons": true,
  "sidebar_default": true,
  "spell_check": false,
  "tab_completion": true,
  "tab_size": 2,
  "tabs_small": true,
  "theme": "Seti.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "word_separators": [],
  "word_wrap": false,
  "wrap_width": 80
}