{
  "auto_indent": true,
  "auto_match_enabled": true,
  "caret_style": "phase",
  "close_windows_when_empty": false,
  "color_scheme": "Packages/ayu/ayu.tmTheme",
  "copy_with_empty_selection": false,
  "default_line_ending": "system",
  "detect_indentation": false,
  "detect_slow_plugins": false,
  "dictionary": "Packages/Language - English/en_GB.dic",
  "drag_text": false,
  "draw_centered": false,
  "draw_white_space": "all",
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "fallback_encoding": "UTF-8",
  "file_exclude_patterns": [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "find_selected_text": true,
  "folder_exclude_patterns": [
    ".git",
    "node_modules"
  ],
  "font_face": "Operator Mono Light",
  "font_options": [
    "subpixel_antialias",
    "no_round"
  ],
  "font_size": 14,
  "gutter": true,
  "highlight_line": true,
  "ignored_packages": [
    "Vintage"
  ],
  "indent_subsequent_lines": true,
  "is_widget": false,
  "line_numbers": true,
  "match_brackets": true,
  "match_brackets_angle": true,
  "match_brackets_braces": true,
  "match_brackets_content": false,
  "match_brackets_square": true,
  "mouse_wheel_switches_tabs": false,
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "preview_on_click": true,
  "remember_open_files": true,
  "rulers": [
    80,
    100
  ],
  "save_on_focus_lost": false,
  "scroll_past_end": true,
  "scroll_speed": 5.0,
  "show_full_path": true,
  "theme": "ayu.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "ui_font_size_small": false,
  "ui_separator": false,
  "word_wrap": false,
  "wrap_width": 100
}
